is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Maximum_Sum_Subarray_of_Size_K__easy_
build_property.ProjectDir = E:\New Start\Basic_Programming\Maximum Sum Subarray of Size K (easy)\Maximum Sum Subarray of Size K (easy)\
